.card3{
  height: 130px;
  width: 100%;
  cursor: pointer;
  margin: 1rem auto;
  border-radius: 80px;
  display: flex;
  align-items: center;
  gap: 24px; ;
}
.card3Inner{
  width: 110px;
  height: 110px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}
.card3_image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.bar{
  height: 100px;
  width: 600px;
  background: red;
  border-radius: 50px;
  display: flex;
  align-items: center;
  padding-left: 40px;
  color: #fff;
  font-size: 18px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.7s cubic-bezier(.4,0,.2,1);
}
.bar.active{
  transform: scaleX(1);
}
.card3:nth-child(1),
.card3:nth-child(4) {
  grid-column: 2;
  justify-content: flex-start;
}

/* Bar 2 & 3 â†’ LEFT COLUMN */
.card3:nth-child(2),
.card3:nth-child(3) {
  grid-column: 1;
  justify-content: flex-end;
}